---
whiskers:
    version: "2.5.1"
    hex_format: "{{R}}{{G}}{{B}}{{Z}}"
    filename: "themes/all.json"
icons: teal
fill: blue
select: blue
match: pink
---
{% for _, flavor in flavors -%}
{% set selection = flavor.colors[select] | mix(color=flavor.colors["base"], amount=0.5) %}
		"{{ flavor.name }}":
		{
			"Clear": "{{ flavor.colors["crust"].hex }}",			{# draw clear color #}
			"Caption": "{{ flavor.colors["crust"].hex }}",
			"Background": "{{ flavor.colors["base"].hex }}",
			"Surface": "{{ flavor.colors["mantle"].hex }}",
			"Foreground": "{{ flavor.colors["surface1"].hex }}", 	{# Scrollbars, dropdowns #}
			"Inner": "{{ flavor.colors["crust"].hex }}",				{# Text input field BG #}
			"Border": "{{ flavor.colors["surface0"].hex }}",			{# Panel/Window Borders #}
			"Outline": "{{ flavor.colors["surface1"].hex }}",		{# UI Control Borders #}
			"Separator": "{{ flavor.colors["surface0"].hex }}",		{# List Element Separators#}
			"AlternatingRow": "{{ flavor.colors["mantle"].hex }}",	{# Alt BG Color #}
			"IconTint": "{{ flavor.colors[icons].hex }}",
			"Text": "{{ flavor.colors["text"].hex }}",				{# UI text #}
			"Secondary": "{{ flavor.colors["subtext0"].hex }}",		{# UI subtex, slider & switch handles #}
			"Group": "{{ flavor.colors["subtext1"].hex }}",			{# Folding elements #}
			"File": "{{ flavor.colors["subtext0"].hex }}",
			"Folder": "{{ flavor.colors["subtext1"].hex }}",
			"Warning": "{{ flavor.colors["red"].hex }}",							{# No separate Error color #}
			"Progress": "{{ flavor.colors[fill].hex }}",		{# (Slider/Toggle fill color) #}
			"Selection": "{{ selection.hex }}",					{# Item BG #}
			"RectSelection": "{{ flavor.colors[select].hex }}",
			"Match": "{{ flavor.colors[match].hex }}",					{# Text Highlight #}
			"Hidden": "4D4D4D",				{# brightness value: opacity control of file/folder col #}
			"Hover": "595959",				{# brightness value: blends between selection col & background col" #}
			"Disabled": "595959",			{# brightness value: opacity control of ui controls #}
			"ContentHover": "{{ flavor.colors["text"].hex }}",				{# Item Text Color #}
			"ContentSelection": "{{ flavor.colors["text"].hex }}",				{# 〃 #}
			"ContentDisabledSelection": "{{ flavor.colors["maroon"].hex }}",		{# 〃 #}
			"OutlineHover": "{{ flavor.colors["lavender"].hex }}",				{# UI textbox controls etc. #}
			"OutlineSelection": "{{ flavor.colors["blue"].hex }}",				{# 〃 #}
			"OutlineDisabledSelection": "{{ flavor.colors["overlay0"].hex }}",	{# 〃 #}
			"MatchHover": "{{ flavor.colors[match].hex }}",				{# Text Highlight #}
			"MatchSelection": "{{ flavor.colors[match].hex }}",			{# 〃 #}
			"MatchDisabledSelection": "{{ flavor.colors[match].hex }}"	{# 〃 #}
		}{% if loop.index != 4 %},{% endif -%}
{% endfor %}