---
whiskers:
    version: "^2.5.1"
    hex_format: "{{R}}{{G}}{{B}}{{Z}}"
    matrix:
        - flavor
    filename: "themes/{{flavor.identifier}}.json"
icons: teal
fill: blue
select: blue
match: pink
---
{% set selection = flavor.colors[select] | mix(color=base, amount=0.5) %}		"Catppuccin {{ flavor.name }}":
		{
			"Clear": "{{ crust.hex }}",			{#- draw clear color #}
			"Caption": "{{ crust.hex }}",
			"Background": "{{ base.hex }}",
			"Surface": "{{ mantle.hex }}",
			"Foreground": "{{ surface1.hex }}", 	{#- Scrollbars, dropdowns #}
			"Inner": "{{ crust.hex }}",				{#- Text input field BG #}
			"Border": "{{ surface0.hex }}",			{#- Panel/Window Borders #}
			"Outline": "{{ surface1.hex }}",		{#- UI Control Borders #}
			"Separator": "{{ surface0.hex }}",		{#- List Element Separators#}
			"AlternatingRow": "{{ mantle.hex }}",	{#- Alt BG Color #}
			"IconTint": "{{ flavor.colors[icons].hex }}",
			"Text": "{{ text.hex }}",				{#- UI text #}
			"Secondary": "{{ subtext0.hex }}",		{#- UI subtex, slider & switch handles #}
			"Group": "{{ subtext1.hex }}",			{#- Folding elements #}
			"File": "{{ subtext0.hex }}",
			"Folder": "{{ subtext1.hex }}",
			"Warning": "{{ red.hex }}",							{#- No separate Error color #}
			"Progress": "{{ flavor.colors[fill].hex }}",		{#- (Slider/Toggle fill color) #}
			"Selection": "{{ selection.hex }}",					{#- Item BG #}
			"RectSelection": "{{ flavor.colors[select].hex }}",
			"Match": "{{ flavor.colors[match].hex }}",					{#- Text Highlight #}
			"Hidden": "4D4D4D",				{#- brightness value: opacity control of file/folder col #}
			"Hover": "595959",				{#- brightness value: blends between selection col & background col" #}
			"Disabled": "595959",			{#- brightness value: opacity control of ui controls #}
			"ContentHover": "{{ text.hex }}",				{#- Item Text Color #}
			"ContentSelection": "{{ text.hex }}",				{#- 〃 #}
			"ContentDisabledSelection": "{{ maroon.hex }}",		{#- 〃 #}
			"OutlineHover": "{{ lavender.hex }}",				{#- UI textbox controls etc. #}
			"OutlineSelection": "{{ blue.hex }}",				{#- 〃 #}
			"OutlineDisabledSelection": "{{ overlay0.hex }}",	{#- 〃 #}
			"MatchHover": "{{ flavor.colors[match].hex }}",				{#- Text Highlight #}
			"MatchSelection": "{{ flavor.colors[match].hex }}",			{#- 〃 #}
			"MatchDisabledSelection": "{{ flavor.colors[match].hex }}"	{#- 〃 #}
		}